<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
         .navbar-brand {
            font-weight: 700;
            font-size: 24px;
        }

        .navbar-brand .ugb, .navbar-brand .store {
            position: relative;
        }

        .navbar-brand .ugb::after, .navbar-brand .store::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: white;
        }

        .navbar-brand .ugb {
            color: red;
        }

        .navbar-brand .store {
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
        }

        .btn-outline-light {
            margin-left: 5px;
        }

        @media (max-width: 991px) {
            .navbar-collapse {
                flex-direction: column;
            }

            .d-flex {
                flex-direction: column;
                align-items: start;
            }

            .form-select, .form-control {
                margin-bottom: 10px;
            }
        }


        /* [Estilos previamente proporcionados] */

        /* Estilos para la caja de inicio de sesión */
        .login-box {
            position: relative;
            background-color: #0f1012; /* Color de fondo gris */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            max-width: 500px;
            margin: 50px auto;
            color: white; /* Color de texto blanco */
        }
       
        .btn-transparent {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .btn-transparent:hover, .btn-transparent:focus {
            background-color: rgba(255, 255, 255, 0.1);
        }

       

        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="inicio.html">
                <span class="ugb">UGB</span>
                <span class="store">Store</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="acerca.html">Acerca de</a>
                    </li>
                </ul>
                
                
    </nav>
    

    <div class="container mt-5">
        <div class="login-box">
            <h2 class="text-center">Iniciar Sesión</h2>
            
            
            <div id="errorMessage" class="alert alert-danger d-none" role="alert"></div>
            
            <form id="studentLoginForm" action="http://127.0.0.1:3000/login" method="POST">

                <div class="mb-3">
                    <label for="email" class="form-label">Correo Institucional</label>
                    <input type="email" class="form-control" name="email" id="email" pattern=".+@(ugb\.edu\.sv|outlook\.com)$" title="El correo debe terminar con @ugb.edu.sv o @outlook.com" required>

                    <div class="invalid-feedback">
                        Por favor, ingresa un correo con terminación @ugb.edu.sv.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password" id="password" minlength="6" required>
                    <div class="invalid-feedback">
                        La contraseña debe tener al menos 6 caracteres.
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <a href="registro.html" id="submitBtn1" class="btn btn-outline-light">Registrarse</a>
                    <button type="submit" class="btn btn-transparent mb-0 mb-md-0">Iniciar Sesión</button>
                </div>
                <a href="recuperar-contraseña.html" class="mt-2 d-block">¿Olvidaste tu contraseña?</a>
                
            </form>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        const form = document.getElementById('studentLoginForm');
        const errorMessageElement = document.getElementById('errorMessage');
        
        form.addEventListener('submit', async function (event) {
            event.preventDefault();
        
            if (!form.checkValidity()) {
                form.classList.add('was-validated');
                return;
            }
        
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
        
            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    }),
                    credentials: 'include'
                });
        
                const result = await response.json();
        
                if (response.status === 200) {
                    localStorage.setItem('isLoggedIn', 'true'); // Guardar el indicador de inicio de sesión
                    if (result.isAdmin) {
                        window.location.href = "inicioadmin.html";
                    } else {
                        window.location.href = "iniciousers.html";
                    }
                } else {
                    errorMessageElement.textContent = result.message;
                    errorMessageElement.classList.remove('d-none');
                }
            } catch (error) {
                console.error("Error al enviar el formulario:", error);
                errorMessageElement.textContent = 'Hubo un error al enviar el formulario. Por favor, inténtalo de nuevo.';
                errorMessageElement.classList.remove('d-none');
            }
        });
        
        // Función para cargar la información del usuario desde el servidor y guardarla en el localStorage
        async function fetchCurrentUser() {
            try {
                const response = await fetch('http://127.0.0.1:3000/current-user', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                });
        
                if (response.status === 200) {
                    const data = await response.json();
                    localStorage.setItem('userName', data.name);
                    localStorage.setItem('userCode', data.code);
                } else {
                    console.error('Error al obtener el usuario actual:', await response.text());
                }
            } catch (error) {
                console.error('Error al obtener el usuario actual:', error);
            }
        }
        
    </script>
    
        
</body>
</html>
